[
  "abr.it",
  "abruzzo.it",
  "ac",
  "ac.cn",
  "ac.fj",
  "ac.id",
  "ac.jp",
  "ac.mu",
  "ac.nz",
  "ac.vn",
  "academy",
  "accountant",
  "accountants",
  "actor",
  "adult",
  "ae",
  "ae.org",
  "aero",
  "aeroport.fr",
  "af",
  "ag",
  "ag.it",
  "agency",
  "agrigento.it",
  "ah.cn",
  "ai",
  "airforce",
  "al",
  "al.it",
  "alessandria.it",
  "alsace",
  "alto-adige.it",
  "altoadige.it",
  "am",
  "amsterdam",
  "an.it",
  "ancona.it",
  "andria-barletta-trani.it",
  "andria-trani-barletta.it",
  "andriabarlettatrani.it",
  "andriatranibarletta.it",
  "ao.it",
  "aosta-valley.it",
  "aosta.it",
  "aostavalley.it",
  "aoste.it",
  "ap.it",
  "apartments",
  "aq",
  "aq.it",
  "aquila.it",
  "ar",
  "ar.com",
  "ar.it",
  "archi",
  "arezzo.it",
  "army",
  "arpa",
  "arts.ro",
  "as",
  "ascoli-piceno.it",
  "ascolipiceno.it",
  "asia",
  "asn.au",
  "assedic.fr",
  "asso.fr",
  "associates",
  "asti.it",
  "at",
  "at.it",
  "at.pr",
  "attorney",
  "au",
  "auction",
  "audio",
  "auto",
  "av.it",
  "avellino.it",
  "avocat.fr",
  "avoues.fr",
  "ba",
  "ba.it",
  "balsan.it",
  "band",
  "bank",
  "bar",
  "barcelona",
  "bargains",
  "bari.it",
  "barletta-trani-andria.it",
  "barlettatraniandria.it",
  "bas.it",
  "basilicata.it",
  "bayern",
  "bb",
  "bbs.tr",
  "be",
  "beer",
  "belluno.it",
  "benevento.it",
  "bergamo .it",
  "bergamo.it",
  "berlin",
  "bg",
  "bg.it",
  "bi",
  "bi.it",
  "bid",
  "biella.it",
  "bike",
  "bingo",
  "bio",
  "biz",
  "biz.fj",
  "biz.mm",
  "biz.pl",
  "biz.pr",
  "biz.tr",
  "biz.vn",
  "bj",
  "bj.cn",
  "bl.it",
  "black",
  "blackfriday",
  "blue",
  "bm",
  "bn.it",
  "bo",
  "bo.it",
  "bologna.it",
  "bolzano.it",
  "boutique",
  "bozen.it",
  "br",
  "br.com",
  "br.it",
  "brescia.it",
  "brindisi.it",
  "brussels",
  "bs",
  "bs.it",
  "bt",
  "build",
  "builders",
  "business",
  "by",
  "bz",
  "bz.it",
  "ca",
  "ca.it",
  "cab",
  "cafe",
  "cagliari.it",
  "cal.it",
  "calabria.it",
  "caltanissetta.it",
  "cam.it",
  "camera",
  "camp",
  "campania.it",
  "campidano-medio.it",
  "campidanomedio.it",
  "campobasso.it",
  "capital",
  "car",
  "carbonia-iglesias.it",
  "carboniaiglesias.it",
  "cards",
  "care",
  "careers",
  "carrara-massa.it",
  "carraramassa.it",
  "cars",
  "casa",
  "caserta.it",
  "cash",
  "casino",
  "cat",
  "catania.it",
  "catanzaro.it",
  "catering",
  "cb.it",
  "cba.pro",
  "cc",
  "cci.fr",
  "cd",
  "ce.it",
  "center",
  "cesena-forli.it",
  "cesenaforli.it",
  "cf",
  "cg",
  "ch",
  "ch.it",
  "ch.pr",
  "chambagri.fr",
  "chat",
  "cheap",
  "chieti.it",
  "chirurgiens-dentistes.fr",
  "christmas",
  "church",
  "ci",
  "city",
  "cl",
  "cl.it",
  "claims",
  "cleaning",
  "click",
  "clinic",
  "clothing",
  "cloud",
  "club",
  "cm",
  "cn",
  "cn.com",
  "cn.it",
  "co",
  "co.ag",
  "co.at",
  "co.bi",
  "co.bz",
  "co.cr",
  "co.gg",
  "co.gt",
  "co.gy",
  "co.hu",
  "co.id",
  "co.il",
  "co.im",
  "co.in",
  "co.ir",
  "co.it",
  "co.je",
  "co.jp",
  "co.ke",
  "co.kr",
  "co.lc",
  "co.ls",
  "co.mg",
  "co.mu",
  "co.na",
  "co.nz",
  "co.om",
  "co.ro",
  "co.rs",
  "co.th",
  "co.tt",
  "co.ug",
  "co.uk",
  "co.ve",
  "co.vi",
  "co.za",
  "coach",
  "codes",
  "coffee",
  "cologne",
  "com",
  "com.af",
  "com.ag",
  "com.ai",
  "com.al",
  "com.ar",
  "com.au",
  "com.bb",
  "com.bi",
  "com.bm",
  "com.bo",
  "com.br",
  "com.bt",
  "com.by",
  "com.bz",
  "com.cn",
  "com.co",
  "com.cu",
  "com.cy",
  "com.de",
  "com.dm",
  "com.do",
  "com.ec",
  "com.es",
  "com.fj",
  "com.fr",
  "com.gi",
  "com.gp",
  "com.gr",
  "com.gt",
  "com.gy",
  "com.hk",
  "com.hn",
  "com.hr",
  "com.ht",
  "com.im",
  "com.kg",
  "com.ki",
  "com.lb",
  "com.lc",
  "com.lv",
  "com.mg",
  "com.mm",
  "com.ms",
  "com.mt",
  "com.mu",
  "com.mx",
  "com.my",
  "com.na",
  "com.nf",
  "com.ng",
  "com.ni",
  "com.om",
  "com.pa",
  "com.pe",
  "com.ph",
  "com.pk",
  "com.pl",
  "com.pr",
  "com.ps",
  "com.pt",
  "com.py",
  "com.ro",
  "com.ru",
  "com.sa",
  "com.sb",
  "com.sc",
  "com.sg",
  "com.so",
  "com.sv",
  "com.tr",
  "com.tt",
  "com.tw",
  "com.ua",
  "com.uy",
  "com.vc",
  "com.ve",
  "com.vi",
  "com.vn",
  "community",
  "como.it",
  "company",
  "computer",
  "condos",
  "construction",
  "consulting",
  "contractors",
  "cooking",
  "cool",
  "coop",
  "cosenza.it",
  "country",
  "coupons",
  "cpa.pro",
  "cq.cn",
  "cr",
  "cr.it",
  "credit",
  "creditcard",
  "cremona.it",
  "cricket",
  "crotone.it",
  "cruises",
  "cs.it",
  "ct.it",
  "cu",
  "cuneo.it",
  "cx",
  "cy",
  "cz",
  "cz.it",
  "dance",
  "date",
  "dating",
  "de",
  "de.com",
  "de.pr",
  "deals",
  "degree",
  "delivery",
  "dell-ogliastra.it",
  "dellogliastra.it",
  "democrat",
  "den.pro",
  "dental",
  "dentist",
  "design",
  "diamonds",
  "diet",
  "digital",
  "direct",
  "directory",
  "discount",
  "dj",
  "dk",
  "dm",
  "do",
  "dog",
  "domains",
  "donetsk.ua",
  "download",
  "ec",
  "ed.jp",
  "edu",
  "edu.bi",
  "edu.gr",
  "edu.gt",
  "edu.mt",
  "edu.ng",
  "edu.pr",
  "edu.vn",
  "education",
  "ee",
  "email",
  "emilia-romagna.it",
  "emiliaromagna.it",
  "emr.it",
  "en.it",
  "energy",
  "engineer",
  "engineering",
  "enna.it",
  "enterprises",
  "equipment",
  "es",
  "estate",
  "eu",
  "eu.com",
  "eu.pr",
  "events",
  "exchange",
  "expert",
  "experts-comptables.fr",
  "exposed",
  "express",
  "fail",
  "faith",
  "family",
  "farm",
  "fashion",
  "fc.it",
  "fe.it",
  "fermo.it",
  "ferrara.it",
  "fg.it",
  "fi",
  "fi.it",
  "fin.ec",
  "finance",
  "financial",
  "firenze.it",
  "firm.in",
  "firm.ro",
  "fish",
  "fishing",
  "fit",
  "fitness",
  "fj",
  "fj.cn",
  "flights",
  "florence.it",
  "florist",
  "flowers",
  "fm",
  "foggia.it",
  "football",
  "forli-cesena.it",
  "forlicesena.it",
  "forsale",
  "foundation",
  "fr",
  "fr.it",
  "fr.pr",
  "friuli-v-giulia.it",
  "friuli-ve-giulia.it",
  "friuli-vegiulia.it",
  "friuli-venezia-giulia.it",
  "friuli-veneziagiulia.it",
  "friuli-vgiulia.it",
  "friuliv-giulia.it",
  "friulive-giulia.it",
  "friulivegiulia.it",
  "friulivenezia-giulia.it",
  "friuliveneziagiulia.it",
  "friulivgiulia.it",
  "frl",
  "frosinone.it",
  "fund",
  "furniture",
  "futbol",
  "fvg.it",
  "fyi",
  "ga",
  "gallery",
  "garden",
  "gb.com",
  "gb.net",
  "gd",
  "gd.cn",
  "ge",
  "ge.it",
  "geek.nz",
  "gen.in",
  "gen.nz",
  "gen.tr",
  "genoa.it",
  "genova.it",
  "geometre-expert.fr",
  "gg",
  "gi",
  "gift",
  "gifts",
  "gives",
  "gl",
  "glass",
  "global",
  "gm",
  "gmbh",
  "go.it",
  "go.jp",
  "gob.gt",
  "gold",
  "golf",
  "gorizia.it",
  "gouv.fr",
  "gov.fj",
  "gov.gg",
  "gov.gr",
  "gov.je",
  "gov.pr",
  "gov.vn",
  "gp",
  "gr",
  "gr.com",
  "gr.it",
  "gr.jp",
  "graphics",
  "gratis",
  "greta.fr",
  "gripe",
  "grosseto.it",
  "group",
  "gs",
  "gs.cn",
  "gt",
  "guide",
  "guitars",
  "guru",
  "gx.cn",
  "gy",
  "gz.cn",
  "ha.cn",
  "hamburg",
  "haus",
  "hb.cn",
  "he.cn",
  "health.vn",
  "healthcare",
  "help",
  "hi.cn",
  "hiphop",
  "hiv",
  "hk",
  "hk.cn",
  "hl.cn",
  "hm",
  "hn",
  "hn.cn",
  "hockey",
  "holdings",
  "holiday",
  "horse",
  "host",
  "hosting",
  "house",
  "hr",
  "ht",
  "hu",
  "hu.com",
  "hu.net",
  "huissier-justice.fr",
  "id",
  "id.au",
  "idv.tw",
  "ie",
  "iglesias-carbonia.it",
  "iglesiascarbonia.it",
  "il",
  "im",
  "im.it",
  "immo",
  "immobilien",
  "imperia.it",
  "in",
  "in.th",
  "ind.gt",
  "ind.in",
  "industries",
  "info",
  "info.ec",
  "info.fj",
  "info.pl",
  "info.pr",
  "info.ro",
  "info.tr",
  "info.vn",
  "ing.pro",
  "institute",
  "insure",
  "int.in",
  "int.vn",
  "international",
  "investments",
  "io",
  "ir",
  "is",
  "is.it",
  "isernia.it",
  "isla.pr",
  "ist",
  "istanbul",
  "it",
  "it.pr",
  "je",
  "jetzt",
  "jewelry",
  "jl.cn",
  "jobs",
  "jp",
  "jpn.com",
  "js.cn",
  "juegos",
  "jur.pro",
  "jx.cn",
  "kaufen",
  "ke",
  "kg",
  "ki",
  "kim",
  "kitchen",
  "koeln",
  "kr",
  "kr.com",
  "kr.it",
  "kz",
  "la",
  "la-spezia.it",
  "land",
  "laquila.it",
  "laspezia.it",
  "latina.it",
  "law.pro",
  "lawyer",
  "laz.it",
  "lazio.it",
  "lb",
  "lc",
  "lc.it",
  "le.it",
  "lease",
  "lecce.it",
  "lecco.it",
  "legal",
  "li",
  "li.it",
  "life",
  "lig.it",
  "lighting",
  "liguria.it",
  "limited",
  "limo",
  "link",
  "live",
  "livorno.it",
  "ln.cn",
  "lo.it",
  "loan",
  "loans",
  "lodi.it",
  "lol",
  "lom.it",
  "lombardia.it",
  "lombardy.it",
  "london",
  "lotto",
  "love",
  "ls",
  "lt",
  "lt.it",
  "ltd",
  "ltd.gi",
  "ltd.uk",
  "ltda",
  "lu",
  "lu.it",
  "lucania.it",
  "lucca.it",
  "luxury",
  "lv",
  "ly",
  "macerata.it",
  "maison",
  "management",
  "mantova.it",
  "mar.it",
  "marche.it",
  "market",
  "marketing",
  "massa-carrara.it",
  "massacarrara.it",
  "matera.it",
  "mba",
  "mc",
  "mc.it",
  "md",
  "me",
  "me.it",
  "me.uk",
  "med.ec",
  "med.pro",
  "medecin.fr",
  "media",
  "medio-campidano.it",
  "mediocampidano.it",
  "memorial",
  "men",
  "menu",
  "messina.it",
  "mg",
  "mi.it",
  "miami",
  "mil.fj",
  "mil.gt",
  "milan.it",
  "milano.it",
  "ml",
  "mm",
  "mn",
  "mn.it",
  "mo.bi",
  "mo.cn",
  "mo.it",
  "mobi",
  "moda",
  "modena.it",
  "mol.it",
  "molise.it",
  "mom",
  "money",
  "monza-brianza.it",
  "monza-e-della-brianza.it",
  "monza.it",
  "monzabrianza.it",
  "monzaebrianza.it",
  "monzaedellabrianza.it",
  "mortgage",
  "moscow",
  "movie",
  "mp",
  "ms",
  "ms.it",
  "mt",
  "mt.it",
  "mu",
  "mw",
  "mx",
  "my",
  "na",
  "na.it",
  "name",
  "name.fj",
  "name.pr",
  "name.tr",
  "name.vn",
  "naples.it",
  "napoli.it",
  "navy",
  "ne.jp",
  "ne.kr",
  "net",
  "net.af",
  "net.ag",
  "net.ai",
  "net.al",
  "net.au",
  "net.bb",
  "net.bm",
  "net.br",
  "net.bt",
  "net.by",
  "net.bz",
  "net.cn",
  "net.co",
  "net.cy",
  "net.dm",
  "net.do",
  "net.ec",
  "net.fj",
  "net.gg",
  "net.gp",
  "net.gr",
  "net.gt",
  "net.gy",
  "net.hk",
  "net.hn",
  "net.id",
  "net.im",
  "net.in",
  "net.je",
  "net.kg",
  "net.ki",
  "net.lb",
  "net.lc",
  "net.lv",
  "net.mg",
  "net.ms",
  "net.mt",
  "net.mu",
  "net.my",
  "net.na",
  "net.nf",
  "net.ng",
  "net.ni",
  "net.nz",
  "net.om",
  "net.pe",
  "net.ph",
  "net.pk",
  "net.pl",
  "net.pr",
  "net.ps",
  "net.ru",
  "net.sa",
  "net.sb",
  "net.sc",
  "net.sg",
  "net.so",
  "net.th",
  "net.tt",
  "net.ua",
  "net.uk",
  "net.vc",
  "net.vn",
  "network",
  "news",
  "nf",
  "ng",
  "ni",
  "ninja",
  "nl",
  "nl.pr",
  "nm.cn",
  "no",
  "no.com",
  "no.it",
  "nom.ag",
  "nom.co",
  "nom.es",
  "nom.fr",
  "nom.ni",
  "nom.pe",
  "nom.ro",
  "notaires.fr",
  "novara.it",
  "nrw",
  "nt.ro",
  "nu",
  "nu.it",
  "nuoro.it",
  "nx.cn",
  "nyc",
  "nz",
  "off.ac",
  "off.ai",
  "ogliastra.it",
  "olbia-tempio.it",
  "olbiatempio.it",
  "om",
  "one",
  "online",
  "or.at",
  "or.bi",
  "or.cr",
  "or.id",
  "or.it",
  "or.jp",
  "or.ke",
  "or.kr",
  "or.mu",
  "org",
  "org.ac",
  "org.af",
  "org.ag",
  "org.ai",
  "org.al",
  "org.au",
  "org.bb",
  "org.bi",
  "org.bm",
  "org.cn",
  "org.cy",
  "org.dm",
  "org.do",
  "org.es",
  "org.fj",
  "org.gg",
  "org.gi",
  "org.gr",
  "org.gt",
  "org.hk",
  "org.hn",
  "org.il",
  "org.im",
  "org.in",
  "org.je",
  "org.kg",
  "org.ki",
  "org.lb",
  "org.lc",
  "org.ls",
  "org.mm",
  "org.ms",
  "org.mt",
  "org.mu",
  "org.mx",
  "org.my",
  "org.na",
  "org.ng",
  "org.ni",
  "org.nz",
  "org.om",
  "org.pe",
  "org.ph",
  "org.pk",
  "org.pl",
  "org.pr",
  "org.ps",
  "org.pt",
  "org.ro",
  "org.ru",
  "org.sa",
  "org.sb",
  "org.sc",
  "org.sg",
  "org.so",
  "org.tt",
  "org.tw",
  "org.ua",
  "org.uk",
  "org.vc",
  "org.vn",
  "oristano.it",
  "pa",
  "pa.it",
  "padova.it",
  "padua.it",
  "palermo.it",
  "paris",
  "parma.it",
  "partners",
  "parts",
  "party",
  "pavia.it",
  "pc.it",
  "pd.it",
  "pe",
  "pe.it",
  "perugia.it",
  "pesaro-urbino.it",
  "pesarourbino.it",
  "pescara.it",
  "pg.it",
  "ph",
  "pharmacien.fr",
  "photo",
  "photography",
  "photos",
  "pi.it",
  "piacenza.it",
  "pics",
  "pictures",
  "piedmont.it",
  "piemonte.it",
  "pink",
  "pisa.it",
  "pistoia.it",
  "pizza",
  "pk",
  "pl",
  "place",
  "plc.uk",
  "plumbing",
  "plus",
  "pm",
  "pmn.it",
  "pn.it",
  "po.it",
  "poker",
  "pordenone.it",
  "porn",
  "port.fr",
  "potenza.it",
  "pp.ru",
  "pr",
  "pr.it",
  "prato.it",
  "prd.fr",
  "press",
  "presse.fr",
  "pro",
  "pro.ec",
  "pro.fj",
  "pro.pr",
  "pro.vn",
  "productions",
  "properties",
  "property",
  "ps",
  "pt",
  "pt.it",
  "pu.it",
  "pub",
  "pub.sa",
  "pug.it",
  "puglia.it",
  "pv.it",
  "pw",
  "py",
  "pz.it",
  "qa",
  "qc.com",
  "qh.cn",
  "ra.it",
  "racing",
  "ragusa.it",
  "ravenna.it",
  "rc.it",
  "re",
  "re.it",
  "rec.ro",
  "recipes",
  "red",
  "reggio-calabria.it",
  "reggio-emilia.it",
  "reggiocalabria.it",
  "reggioemilia.it",
  "rehab",
  "reise",
  "reisen",
  "rentals",
  "repair",
  "report",
  "republican",
  "rest",
  "restaurant",
  "review",
  "reviews",
  "rg.it",
  "ri.it",
  "rieti.it",
  "rimini.it",
  "rip",
  "rm.it",
  "rn.it",
  "ro",
  "ro.it",
  "rocks",
  "rodeo",
  "roma.it",
  "rome.it",
  "rovigo.it",
  "rs",
  "ru",
  "ru.com",
  "ruhr",
  "run",
  "rw",
  "sa",
  "sa.com",
  "sa.it",
  "saarland",
  "sale",
  "salerno.it",
  "salon",
  "sar.it",
  "sardegna.it",
  "sardinia.it",
  "sarl",
  "sassari.it",
  "savona.it",
  "sb",
  "sc",
  "sc.cn",
  "sch.gg",
  "sch.je",
  "school",
  "school.nz",
  "schule",
  "science",
  "sd.cn",
  "se",
  "se.com",
  "se.net",
  "services",
  "sex",
  "sexy",
  "sg",
  "sh",
  "sh.cn",
  "shoes",
  "show",
  "si",
  "si.it",
  "sic.it",
  "sicilia.it",
  "sicily.it",
  "siena.it",
  "singles",
  "siracusa.it",
  "site",
  "sk",
  "ski",
  "sl",
  "sn.cn",
  "so",
  "so.it",
  "soccer",
  "social",
  "software",
  "solar",
  "solutions",
  "sondrio.it",
  "sp.it",
  "space",
  "sr.it",
  "srl",
  "ss.it",
  "st",
  "stb.pro",
  "store",
  "store.ro",
  "studio",
  "style",
  "su",
  "sucks",
  "suedtirol.it",
  "supplies",
  "supply",
  "support",
  "surf",
  "surgery",
  "sv",
  "sv.it",
  "swiss",
  "sx",
  "sx.cn",
  "systems",
  "ta.it",
  "taa.it",
  "taranto.it",
  "tattoo",
  "tax",
  "taxi",
  "tc",
  "te.it",
  "team",
  "tech",
  "technology",
  "tel",
  "tel.tr",
  "tempio-olbia.it",
  "tempioolbia.it",
  "tennis",
  "teramo.it",
  "terni.it",
  "tf",
  "th",
  "theater",
  "tickets",
  "tienda",
  "tips",
  "tires",
  "tirol",
  "tj.cn",
  "tk",
  "tl",
  "tm",
  "tm.fr",
  "tm.ro",
  "tn.it",
  "to",
  "to.it",
  "today",
  "tools",
  "torino.it",
  "tos.it",
  "toscana.it",
  "tours",
  "town",
  "toys",
  "tp.it",
  "tr",
  "tr.it",
  "trade",
  "training",
  "trani-andria-barletta.it",
  "trani-barletta-andria.it",
  "traniandriabarletta.it",
  "tranibarlettaandria.it",
  "trapani.it",
  "travel",
  "trentino-a-adige.it",
  "trentino-aadige.it",
  "trentino-alto-adige.it",
  "trentino-altoadige.it",
  "trentino-s-tirol.it",
  "trentino-stirol.it",
  "trentino-sud-tirol.it",
  "trentino-sudtirol.it",
  "trentino-sued-tirol.it",
  "trentino-suedtirol.it",
  "trentino.it",
  "trentinoa-adige.it",
  "trentinoaadige.it",
  "trentinoalto-adige.it",
  "trentinoaltoadige.it",
  "trentinos-tirol.it",
  "trentinostirol.it",
  "trentinosud-tirol.it",
  "trentinosudtirol.it",
  "trentinosued-tirol.it",
  "trentinosuedtirol.it",
  "trento.it",
  "treviso.it",
  "trieste.it",
  "ts.it",
  "tt",
  "turin.it",
  "tuscany.it",
  "tv",
  "tv.it",
  "tw",
  "tw.cn",
  "ua",
  "ud.it",
  "udine.it",
  "ug",
  "uk",
  "uk.com",
  "uk.net",
  "uk.pr",
  "umb.it",
  "umbria.it",
  "university",
  "uno",
  "urbino-pesaro.it",
  "urbinopesaro.it",
  "us",
  "us.com",
  "uy",
  "uy.com",
  "va.it",
  "vacations",
  "val-d-aosta.it",
  "val-daosta.it",
  "vald-aosta.it",
  "valdaosta.it",
  "valle-aosta.it",
  "valle-d-aosta.it",
  "valle-daosta.it",
  "valleaosta.it",
  "valled-aosta.it",
  "valledaosta.it",
  "vallee-aoste.it",
  "valleeaoste.it",
  "vao.it",
  "varese.it",
  "vb.it",
  "vc",
  "vc.it",
  "vda.it",
  "ve",
  "ve.it",
  "vegas",
  "ven.it",
  "veneto.it",
  "venezia.it",
  "venice.it",
  "ventures",
  "verbania.it",
  "vercelli.it",
  "verona.it",
  "versicherung",
  "vet",
  "veterinaire.fr",
  "vg",
  "vi",
  "vi.it",
  "viajes",
  "vibo-valentia.it",
  "vibovalentia.it",
  "vicenza.it",
  "video",
  "villas",
  "vin",
  "vision",
  "viterbo.it",
  "vlaanderen",
  "vn",
  "vodka",
  "voyage",
  "vr.it",
  "vt.it",
  "vu",
  "vv.it",
  "watch",
  "waw.pl",
  "web.id",
  "web.tr",
  "webcam",
  "website",
  "wedding",
  "wf",
  "wien",
  "wiki",
  "win",
  "wine",
  "work",
  "works",
  "world",
  "ws",
  "wtf",
  "www.ro",
  "xj.cn",
  "xn--90a3ac",
  "xn--j1amh",
  "xn--p1ai",
  "xn--ygbi2ammx",
  "xxx",
  "xyz",
  "xz.cn",
  "yn.cn",
  "yoga",
  "yt",
  "za",
  "za.com",
  "zj.cn",
  "zone"
]
